# $Id: /data/hagmann_group/yaleman/Mindfulness/derivatives/chimera-atlases/sub-S002/ses-V3/anat/sub-S002_ses-V3_run-01_acq-memprage_space-orig_atlas-chimeraLFMIHIFIF_desc-scale4grow2mm_dseg.lut 07/31/2023, 15:19:11 

# Corresponding parcellation: 
# /data/hagmann_group/yaleman/Mindfulness/derivatives/chimera-atlases/sub-S002/ses-V3/anat/sub-S002_ses-V3_run-01_acq-memprage_space-orig_atlas-chimeraLFMIHIFIF_desc-scale4grow2mm_dseg.nii.gz

# Parcellation code: LFMIHIFIF
# 1. Cortical parcellation (L): Lausanne multi-scale cortical parcellation. (Symmetric version of Cammoun et al, 2012)
# 2. Subcortical parcellation (F): Aseg subcortical parcellation. (Fischl et al, 2002)
# 3. Thalamic parcellation (M): Thalamic parcellation. (Najdenovska and Aleman-Gomez et al, 2018)
# 4. Amygdala parcellation (I): Amygdala nuclei parcellation. (Saygin et al, 2017)
# 5. Hippocampus parcellation (H): Head body and tail of the hippocampus. (Iglesias et al, 2015)
# 6. Hypothalamus parcellation (I): Hypothalamus parcellation. (Billot et al, 2020)
# 7. Cerebellum parcellation (F): Cerebellum parcellation. (Fischl et al, 2002)
# 8. Brainstem parcellation (I): Brainstem parcellation. (Iglesias et al, 2015)
# 9. GyralWM parcellation (F): Gyral white matter parcellation based on the cortical parcellation. (Flechsig, 1920)


#No. Label Name:                                R   G   B   A
# Right Hemisphere. Cortical Structures
1    ctx-rh-lateralorbitofrontal_1            122  66  82   0
2    ctx-rh-lateralorbitofrontal_2             39 183  31   0
3    ctx-rh-lateralorbitofrontal_3            251 178 203   0
4    ctx-rh-lateralorbitofrontal_4            117 132 211   0
5    ctx-rh-lateralorbitofrontal_5            193   7 120   0
6    ctx-rh-lateralorbitofrontal_6            128 239  62   0
7    ctx-rh-lateralorbitofrontal_7            218  98 158   0
8    ctx-rh-parsorbitalis_1                   209 251 121   0
9    ctx-rh-parsorbitalis_2                    69  53  62   0
10   ctx-rh-frontalpole_1                     134 248 137   0
11   ctx-rh-medialorbitofrontal_1             208 103 197   0
12   ctx-rh-medialorbitofrontal_2             167  59 209   0
13   ctx-rh-medialorbitofrontal_3             200 245 121   0
14   ctx-rh-medialorbitofrontal_4             184  86  38   0
15   ctx-rh-medialorbitofrontal_5             210 228 179   0
16   ctx-rh-parstriangularis_1                 33 203 219   0
17   ctx-rh-parstriangularis_2                221  56 193   0
18   ctx-rh-parstriangularis_3                241 151 199   0
19   ctx-rh-parstriangularis_4                 72 139 181   0
20   ctx-rh-parsopercularis_1                 200 149 113   0
21   ctx-rh-parsopercularis_2                 160  69 238   0
22   ctx-rh-parsopercularis_3                 198 176 236   0
23   ctx-rh-parsopercularis_4                   4 201  61   0
24   ctx-rh-rostralmiddlefrontal_1             99  41   3   0
25   ctx-rh-rostralmiddlefrontal_2            227 194 174   0
26   ctx-rh-rostralmiddlefrontal_3            192 174  52   0
27   ctx-rh-rostralmiddlefrontal_4             80 174 107   0
28   ctx-rh-rostralmiddlefrontal_5             64  39 121   0
29   ctx-rh-rostralmiddlefrontal_6             46 142  94   0
30   ctx-rh-rostralmiddlefrontal_7             48  93 212   0
31   ctx-rh-rostralmiddlefrontal_8            235  44 128   0
32   ctx-rh-rostralmiddlefrontal_9             90  57 227   0
33   ctx-rh-rostralmiddlefrontal_10           212 237  62   0
34   ctx-rh-rostralmiddlefrontal_11           175  40 250   0
35   ctx-rh-rostralmiddlefrontal_12            49  29  77   0
36   ctx-rh-rostralmiddlefrontal_13           174  77  82   0
37   ctx-rh-superiorfrontal_1                  95  73 223   0
38   ctx-rh-superiorfrontal_2                 112  14 239   0
39   ctx-rh-superiorfrontal_3                 106 185 220   0
40   ctx-rh-superiorfrontal_4                 105 255 175   0
41   ctx-rh-superiorfrontal_5                 111 226  75   0
42   ctx-rh-superiorfrontal_6                  37  81  60   0
43   ctx-rh-superiorfrontal_7                  82 178 123   0
44   ctx-rh-superiorfrontal_8                 187 112  22   0
45   ctx-rh-superiorfrontal_9                  42  76 206   0
46   ctx-rh-superiorfrontal_10                 47  72 212   0
47   ctx-rh-superiorfrontal_11                 41  84 252   0
48   ctx-rh-superiorfrontal_12                 40  81 165   0
49   ctx-rh-superiorfrontal_13                 77   3 126   0
50   ctx-rh-superiorfrontal_14                 67  63  58   0
51   ctx-rh-superiorfrontal_15                174 137 122   0
52   ctx-rh-superiorfrontal_16                 10  64  57   0
53   ctx-rh-superiorfrontal_17                 39 130  43   0
54   ctx-rh-caudalmiddlefrontal_1              50  25 226   0
55   ctx-rh-caudalmiddlefrontal_2             191 189 134   0
56   ctx-rh-caudalmiddlefrontal_3             220 163 199   0
57   ctx-rh-caudalmiddlefrontal_4             155 170   8   0
58   ctx-rh-caudalmiddlefrontal_5             200  27  14   0
59   ctx-rh-precentral_1                       54  85 166   0
60   ctx-rh-precentral_2                      137 111 141   0
61   ctx-rh-precentral_3                       22 163  86   0
62   ctx-rh-precentral_4                      102 195  86   0
63   ctx-rh-precentral_5                      194 139  10   0
64   ctx-rh-precentral_6                       88  88 247   0
65   ctx-rh-precentral_7                      157 192 114   0
66   ctx-rh-precentral_8                      248 223  11   0
67   ctx-rh-precentral_9                       35 196  66   0
68   ctx-rh-precentral_10                     178   9 190   0
69   ctx-rh-precentral_11                      10  54  29   0
70   ctx-rh-precentral_12                      13 164  70   0
71   ctx-rh-precentral_13                     122 190  22   0
72   ctx-rh-precentral_14                     141   6 195   0
73   ctx-rh-precentral_15                     150 243 239   0
74   ctx-rh-precentral_16                      10 241 117   0
75   ctx-rh-paracentral_1                     142 175  63   0
76   ctx-rh-paracentral_2                      10 225 131   0
77   ctx-rh-paracentral_3                      35 115 240   0
78   ctx-rh-paracentral_4                     150 186  51   0
79   ctx-rh-paracentral_5                     198  13  14   0
80   ctx-rh-paracentral_6                      37  58 223   0
81   ctx-rh-rostralanteriorcingulate_1        137   1  83   0
82   ctx-rh-rostralanteriorcingulate_2        109 230  52   0
83   ctx-rh-caudalanteriorcingulate_1          28 156  32   0
84   ctx-rh-caudalanteriorcingulate_2         220 198 134   0
85   ctx-rh-caudalanteriorcingulate_3          83 117 199   0
86   ctx-rh-posteriorcingulate_1              112 128  59   0
87   ctx-rh-posteriorcingulate_2               86 200  11   0
88   ctx-rh-posteriorcingulate_3              182 147 193   0
89   ctx-rh-posteriorcingulate_4               71 253  96   0
90   ctx-rh-isthmuscingulate_1                140  58 219   0
91   ctx-rh-isthmuscingulate_2                146 183  51   0
92   ctx-rh-postcentral_1                     103 127 167   0
93   ctx-rh-postcentral_2                      12   6  89   0
94   ctx-rh-postcentral_3                     118 108  15   0
95   ctx-rh-postcentral_4                      48 181  96   0
96   ctx-rh-postcentral_5                      85 158  57   0
97   ctx-rh-postcentral_6                      25 158  83   0
98   ctx-rh-postcentral_7                     183 175  79   0
99   ctx-rh-postcentral_8                     111 209 106   0
100  ctx-rh-postcentral_9                     185  51 143   0
101  ctx-rh-postcentral_10                    130  72 146   0
102  ctx-rh-postcentral_11                    153  59 187   0
103  ctx-rh-postcentral_12                     20  22  59   0
104  ctx-rh-supramarginal_1                   228 218 218   0
105  ctx-rh-supramarginal_2                    55 156 143   0
106  ctx-rh-supramarginal_3                   143 247  85   0
107  ctx-rh-supramarginal_4                   231 245  53   0
108  ctx-rh-supramarginal_5                   125  37  53   0
109  ctx-rh-supramarginal_6                    88 154 210   0
110  ctx-rh-supramarginal_7                    50  26  16   0
111  ctx-rh-supramarginal_8                    67 248  78   0
112  ctx-rh-supramarginal_9                   211 216 215   0
113  ctx-rh-superiorparietal_1                146  46   6   0
114  ctx-rh-superiorparietal_2                103  23 125   0
115  ctx-rh-superiorparietal_3                 46 193 237   0
116  ctx-rh-superiorparietal_4                148  22 185   0
117  ctx-rh-superiorparietal_5                  6 232  86   0
118  ctx-rh-superiorparietal_6                  3  14 161   0
119  ctx-rh-superiorparietal_7                 65  32 254   0
120  ctx-rh-superiorparietal_8                  3 155 241   0
121  ctx-rh-superiorparietal_9                178 119 230   0
122  ctx-rh-superiorparietal_10               169 110 201   0
123  ctx-rh-superiorparietal_11               227  70 253   0
124  ctx-rh-superiorparietal_12               138 147 142   0
125  ctx-rh-superiorparietal_13               183 205 123   0
126  ctx-rh-inferiorparietal_1                 30 143 105   0
127  ctx-rh-inferiorparietal_2                 64 148 218   0
128  ctx-rh-inferiorparietal_3                208 187  15   0
129  ctx-rh-inferiorparietal_4                 39  33 227   0
130  ctx-rh-inferiorparietal_5                240 130 113   0
131  ctx-rh-inferiorparietal_6                230 212  45   0
132  ctx-rh-inferiorparietal_7                127 214  16   0
133  ctx-rh-inferiorparietal_8                174  94 134   0
134  ctx-rh-inferiorparietal_9                204 118  37   0
135  ctx-rh-inferiorparietal_10               226 222  99   0
136  ctx-rh-inferiorparietal_11               237  23 238   0
137  ctx-rh-inferiorparietal_12               188  55 107   0
138  ctx-rh-precuneus_1                        12  39  48   0
139  ctx-rh-precuneus_2                       224  10 135   0
140  ctx-rh-precuneus_3                       204 174 178   0
141  ctx-rh-precuneus_4                       218 146 149   0
142  ctx-rh-precuneus_5                        24 161 114   0
143  ctx-rh-precuneus_6                       127 145 186   0
144  ctx-rh-precuneus_7                       158 222  35   0
145  ctx-rh-precuneus_8                       157  20 139   0
146  ctx-rh-precuneus_9                       229 245 117   0
147  ctx-rh-precuneus_10                      162  91  92   0
148  ctx-rh-cuneus_1                          197   7 161   0
149  ctx-rh-cuneus_2                          250 131  82   0
150  ctx-rh-cuneus_3                           93 186 141   0
151  ctx-rh-cuneus_4                          144  95 127   0
152  ctx-rh-pericalcarine_1                   249   9   6   0
153  ctx-rh-pericalcarine_2                   111 219 148   0
154  ctx-rh-pericalcarine_3                   160  10  74   0
155  ctx-rh-pericalcarine_4                   137  20 165   0
156  ctx-rh-lateraloccipital_1                192  26 140   0
157  ctx-rh-lateraloccipital_2                199  67  41   0
158  ctx-rh-lateraloccipital_3                 89 229 178   0
159  ctx-rh-lateraloccipital_4                 45  82 111   0
160  ctx-rh-lateraloccipital_5                 83 195  69   0
161  ctx-rh-lateraloccipital_6                 98   5 191   0
162  ctx-rh-lateraloccipital_7                 88 241 191   0
163  ctx-rh-lateraloccipital_8                224 168 139   0
164  ctx-rh-lateraloccipital_9                  3 131  62   0
165  ctx-rh-lateraloccipital_10               124  32  23   0
166  ctx-rh-lingual_1                         152 158 199   0
167  ctx-rh-lingual_2                         133 238 190   0
168  ctx-rh-lingual_3                         255 234 190   0
169  ctx-rh-lingual_4                         162   9  16   0
170  ctx-rh-lingual_5                         208 215  49   0
171  ctx-rh-lingual_6                           6 211 133   0
172  ctx-rh-lingual_7                         250  60 253   0
173  ctx-rh-fusiform_1                          5  93  87   0
174  ctx-rh-fusiform_2                        101  87 151   0
175  ctx-rh-fusiform_3                          9 233  79   0
176  ctx-rh-fusiform_4                        179 189  19   0
177  ctx-rh-fusiform_5                        168 176 217   0
178  ctx-rh-fusiform_6                        216 117  72   0
179  ctx-rh-fusiform_7                        175 120  19   0
180  ctx-rh-fusiform_8                        150 113 133   0
181  ctx-rh-parahippocampal_1                  75 149 122   0
182  ctx-rh-parahippocampal_2                 185 158   3   0
183  ctx-rh-parahippocampal_3                 103 199 221   0
184  ctx-rh-entorhinal_1                      223 190  31   0
185  ctx-rh-temporalpole_1                     22  68 133   0
186  ctx-rh-inferiortemporal_1                168 237  66   0
187  ctx-rh-inferiortemporal_2                100 129 251   0
188  ctx-rh-inferiortemporal_3                 55 190 197   0
189  ctx-rh-inferiortemporal_4                 67 103 143   0
190  ctx-rh-inferiortemporal_5                130 162  11   0
191  ctx-rh-inferiortemporal_6                235  31  64   0
192  ctx-rh-inferiortemporal_7                 66 216 146   0
193  ctx-rh-middletemporal_1                  128 231 109   0
194  ctx-rh-middletemporal_2                  211 192  77   0
195  ctx-rh-middletemporal_3                   42 232  12   0
196  ctx-rh-middletemporal_4                  219  98  69   0
197  ctx-rh-middletemporal_5                   60  73 217   0
198  ctx-rh-middletemporal_6                  127 136  82   0
199  ctx-rh-middletemporal_7                  232  80 165   0
200  ctx-rh-middletemporal_8                   91 247  96   0
201  ctx-rh-middletemporal_9                   83 161 219   0
202  ctx-rh-bankssts_1                         24 127  89   0
203  ctx-rh-bankssts_2                         91 185  53   0
204  ctx-rh-bankssts_3                         89  29  32   0
205  ctx-rh-superiortemporal_1                175 248 116   0
206  ctx-rh-superiortemporal_2                255 198  79   0
207  ctx-rh-superiortemporal_3                219 148  90   0
208  ctx-rh-superiortemporal_4                155 156 170   0
209  ctx-rh-superiortemporal_5                117 186 161   0
210  ctx-rh-superiortemporal_6                 37 239 173   0
211  ctx-rh-superiortemporal_7                129  79 142   0
212  ctx-rh-superiortemporal_8                175  12  68   0
213  ctx-rh-superiortemporal_9                195  14  19   0
214  ctx-rh-superiortemporal_10               243  89 110   0
215  ctx-rh-superiortemporal_11               252 165  77   0
216  ctx-rh-transversetemporal_1              125  14 126   0
217  ctx-rh-insula_1                           37 202 152   0
218  ctx-rh-insula_2                          175 108 231   0
219  ctx-rh-insula_3                          223  77  97   0
220  ctx-rh-insula_4                           95  96  41   0
221  ctx-rh-insula_5                           35 161 154   0
222  ctx-rh-insula_6                          226 161 178   0
223  ctx-rh-insula_7                           79 156 183   0


# Right Hemisphere. Subcortical Structures
224  subc-rh-caudate                          122 186 220   0
225  subc-rh-putamen                          236  13 176   0
226  subc-rh-pallidum                          13  48 255   0
227  subc-rh-accumbens-area                   255 165   0   0


# Right Hemisphere. Thalamic Structures
228  thal-rh-pulvinar                                   255   0   0   0
229  thal-rh-ventral-anterior                             0 255   0   0
230  thal-rh-mediodorsal                                255 255   0   0
231  thal-rh-lateral-posterior-ventral-posterior-group  255 123   0   0
232  thal-rh-pulvinar-medial-centrolateral-group          0 255 255   0
233  thal-rh-ventrolateral                              255   0 255   0
234  thal-rh-ventral-posterior-ventrolateral-group        0   0 255   0


# Right Hemisphere. Amygdala Nuclei
235  amygd-rh-lateral-nucleus                  72 132 181   0
236  amygd-rh-basal-nucleus                   207  63  79   0
237  amygd-rh-central-nucleus                 197  60 248   0
238  amygd-rh-medial-nucleus                    2 149   2   0
239  amygd-rh-cortical-nucleus                221 249 166   0
240  amygd-rh-accessory-basal-nucleus         232 146  35   0
241  amygd-rh-corticoamygdaloid-transitio      20  60 120   0
242  amygd-rh-anterior-amygdaloid-area-aaa    250 250   0   0
243  amygd-rh-paralaminar-nucleus              45 205 165   0


# Right Hemisphere. Hippocampus subfields grouped in Head, Body, Tail and Fissure
244  hipp-rh-hippocampus-head                 255   0   0   0
245  hipp-rh-hippocampus-body                   0 255   0   0
246  hipp-rh-hippocampus-tail                 255 255   0   0
247  hipp-rh-hippocampus-fissure              255 123   0   0


# Right Hemisphere. Hypothalamus nuclei
248  hypo-rh-anterior-inferior                250 255  50   0
249  hypo-rh-anterior-superior                 80 200 255   0
250  hypo-rh-posterior                        255 160   0   0
251  hypo-rh-tubular-inferior                 255 160 200   0
252  hypo-rh-tubular-superior                  20 180 130   0


# Right Hemisphere. Cerebellum
253  cer-rh-cerebellum                        230 148  34   0


# Left Hemisphere. Cortical Structures
254  ctx-lh-lateralorbitofrontal_1            122  66  82   0
255  ctx-lh-lateralorbitofrontal_2             39 183  31   0
256  ctx-lh-lateralorbitofrontal_3            251 178 203   0
257  ctx-lh-lateralorbitofrontal_4            117 132 211   0
258  ctx-lh-lateralorbitofrontal_5            193   7 120   0
259  ctx-lh-lateralorbitofrontal_6            128 239  62   0
260  ctx-lh-lateralorbitofrontal_7            218  98 158   0
261  ctx-lh-parsorbitalis_1                   209 251 121   0
262  ctx-lh-parsorbitalis_2                    69  53  62   0
263  ctx-lh-frontalpole_1                     134 248 137   0
264  ctx-lh-medialorbitofrontal_1             208 103 197   0
265  ctx-lh-medialorbitofrontal_2             167  59 209   0
266  ctx-lh-medialorbitofrontal_3             200 245 121   0
267  ctx-lh-medialorbitofrontal_4             184  86  38   0
268  ctx-lh-medialorbitofrontal_5             210 228 179   0
269  ctx-lh-parstriangularis_1                 33 203 219   0
270  ctx-lh-parstriangularis_2                221  56 193   0
271  ctx-lh-parstriangularis_3                241 151 199   0
272  ctx-lh-parstriangularis_4                 72 139 181   0
273  ctx-lh-parsopercularis_1                 200 149 113   0
274  ctx-lh-parsopercularis_2                 160  69 238   0
275  ctx-lh-parsopercularis_3                 198 176 236   0
276  ctx-lh-parsopercularis_4                   4 201  61   0
277  ctx-lh-rostralmiddlefrontal_1             99  41   3   0
278  ctx-lh-rostralmiddlefrontal_2            227 194 174   0
279  ctx-lh-rostralmiddlefrontal_3            192 174  52   0
280  ctx-lh-rostralmiddlefrontal_4             80 174 107   0
281  ctx-lh-rostralmiddlefrontal_5             64  39 121   0
282  ctx-lh-rostralmiddlefrontal_6             46 142  94   0
283  ctx-lh-rostralmiddlefrontal_7             48  93 212   0
284  ctx-lh-rostralmiddlefrontal_8            235  44 128   0
285  ctx-lh-rostralmiddlefrontal_9             90  57 227   0
286  ctx-lh-rostralmiddlefrontal_10           212 237  62   0
287  ctx-lh-rostralmiddlefrontal_11           175  40 250   0
288  ctx-lh-rostralmiddlefrontal_12            49  29  77   0
289  ctx-lh-rostralmiddlefrontal_13           174  77  82   0
290  ctx-lh-superiorfrontal_1                  95  73 223   0
291  ctx-lh-superiorfrontal_2                 112  14 239   0
292  ctx-lh-superiorfrontal_3                 106 185 220   0
293  ctx-lh-superiorfrontal_4                 105 255 175   0
294  ctx-lh-superiorfrontal_5                 111 226  75   0
295  ctx-lh-superiorfrontal_6                  37  81  60   0
296  ctx-lh-superiorfrontal_7                  82 178 123   0
297  ctx-lh-superiorfrontal_8                 187 112  22   0
298  ctx-lh-superiorfrontal_9                  42  76 206   0
299  ctx-lh-superiorfrontal_10                 47  72 212   0
300  ctx-lh-superiorfrontal_11                 41  84 252   0
301  ctx-lh-superiorfrontal_12                 40  81 165   0
302  ctx-lh-superiorfrontal_13                 77   3 126   0
303  ctx-lh-superiorfrontal_14                 67  63  58   0
304  ctx-lh-superiorfrontal_15                174 137 122   0
305  ctx-lh-superiorfrontal_16                 10  64  57   0
306  ctx-lh-superiorfrontal_17                 39 130  43   0
307  ctx-lh-caudalmiddlefrontal_1              50  25 226   0
308  ctx-lh-caudalmiddlefrontal_2             191 189 134   0
309  ctx-lh-caudalmiddlefrontal_3             220 163 199   0
310  ctx-lh-caudalmiddlefrontal_4             155 170   8   0
311  ctx-lh-caudalmiddlefrontal_5             200  27  14   0
312  ctx-lh-precentral_1                       54  85 166   0
313  ctx-lh-precentral_2                      137 111 141   0
314  ctx-lh-precentral_3                       22 163  86   0
315  ctx-lh-precentral_4                      102 195  86   0
316  ctx-lh-precentral_5                      194 139  10   0
317  ctx-lh-precentral_6                       88  88 247   0
318  ctx-lh-precentral_7                      157 192 114   0
319  ctx-lh-precentral_8                      248 223  11   0
320  ctx-lh-precentral_9                       35 196  66   0
321  ctx-lh-precentral_10                     178   9 190   0
322  ctx-lh-precentral_11                      10  54  29   0
323  ctx-lh-precentral_12                      13 164  70   0
324  ctx-lh-precentral_13                     122 190  22   0
325  ctx-lh-precentral_14                     141   6 195   0
326  ctx-lh-precentral_15                     150 243 239   0
327  ctx-lh-precentral_16                      10 241 117   0
328  ctx-lh-paracentral_1                     142 175  63   0
329  ctx-lh-paracentral_2                      10 225 131   0
330  ctx-lh-paracentral_3                      35 115 240   0
331  ctx-lh-paracentral_4                     150 186  51   0
332  ctx-lh-paracentral_5                     198  13  14   0
333  ctx-lh-paracentral_6                      37  58 223   0
334  ctx-lh-rostralanteriorcingulate_1        137   1  83   0
335  ctx-lh-rostralanteriorcingulate_2        109 230  52   0
336  ctx-lh-caudalanteriorcingulate_1          28 156  32   0
337  ctx-lh-caudalanteriorcingulate_2         220 198 134   0
338  ctx-lh-caudalanteriorcingulate_3          83 117 199   0
339  ctx-lh-posteriorcingulate_1              112 128  59   0
340  ctx-lh-posteriorcingulate_2               86 200  11   0
341  ctx-lh-posteriorcingulate_3              182 147 193   0
342  ctx-lh-posteriorcingulate_4               71 253  96   0
343  ctx-lh-isthmuscingulate_1                140  58 219   0
344  ctx-lh-isthmuscingulate_2                146 183  51   0
345  ctx-lh-postcentral_1                     103 127 167   0
346  ctx-lh-postcentral_2                      12   6  89   0
347  ctx-lh-postcentral_3                     118 108  15   0
348  ctx-lh-postcentral_4                      48 181  96   0
349  ctx-lh-postcentral_5                      85 158  57   0
350  ctx-lh-postcentral_6                      25 158  83   0
351  ctx-lh-postcentral_7                     183 175  79   0
352  ctx-lh-postcentral_8                     111 209 106   0
353  ctx-lh-postcentral_9                     185  51 143   0
354  ctx-lh-postcentral_10                    130  72 146   0
355  ctx-lh-postcentral_11                    153  59 187   0
356  ctx-lh-postcentral_12                     20  22  59   0
357  ctx-lh-supramarginal_1                   228 218 218   0
358  ctx-lh-supramarginal_2                    55 156 143   0
359  ctx-lh-supramarginal_3                   143 247  85   0
360  ctx-lh-supramarginal_4                   231 245  53   0
361  ctx-lh-supramarginal_5                   125  37  53   0
362  ctx-lh-supramarginal_6                    88 154 210   0
363  ctx-lh-supramarginal_7                    50  26  16   0
364  ctx-lh-supramarginal_8                    67 248  78   0
365  ctx-lh-supramarginal_9                   211 216 215   0
366  ctx-lh-superiorparietal_1                146  46   6   0
367  ctx-lh-superiorparietal_2                103  23 125   0
368  ctx-lh-superiorparietal_3                 46 193 237   0
369  ctx-lh-superiorparietal_4                148  22 185   0
370  ctx-lh-superiorparietal_5                  6 232  86   0
371  ctx-lh-superiorparietal_6                  3  14 161   0
372  ctx-lh-superiorparietal_7                 65  32 254   0
373  ctx-lh-superiorparietal_8                  3 155 241   0
374  ctx-lh-superiorparietal_9                178 119 230   0
375  ctx-lh-superiorparietal_10               169 110 201   0
376  ctx-lh-superiorparietal_11               227  70 253   0
377  ctx-lh-superiorparietal_12               138 147 142   0
378  ctx-lh-superiorparietal_13               183 205 123   0
379  ctx-lh-inferiorparietal_1                 30 143 105   0
380  ctx-lh-inferiorparietal_2                 64 148 218   0
381  ctx-lh-inferiorparietal_3                208 187  15   0
382  ctx-lh-inferiorparietal_4                 39  33 227   0
383  ctx-lh-inferiorparietal_5                240 130 113   0
384  ctx-lh-inferiorparietal_6                230 212  45   0
385  ctx-lh-inferiorparietal_7                127 214  16   0
386  ctx-lh-inferiorparietal_8                174  94 134   0
387  ctx-lh-inferiorparietal_9                204 118  37   0
388  ctx-lh-inferiorparietal_10               226 222  99   0
389  ctx-lh-inferiorparietal_11               237  23 238   0
390  ctx-lh-inferiorparietal_12               188  55 107   0
391  ctx-lh-precuneus_1                        12  39  48   0
392  ctx-lh-precuneus_2                       224  10 135   0
393  ctx-lh-precuneus_3                       204 174 178   0
394  ctx-lh-precuneus_4                       218 146 149   0
395  ctx-lh-precuneus_5                        24 161 114   0
396  ctx-lh-precuneus_6                       127 145 186   0
397  ctx-lh-precuneus_7                       158 222  35   0
398  ctx-lh-precuneus_8                       157  20 139   0
399  ctx-lh-precuneus_9                       229 245 117   0
400  ctx-lh-precuneus_10                      162  91  92   0
401  ctx-lh-cuneus_1                          197   7 161   0
402  ctx-lh-cuneus_2                          250 131  82   0
403  ctx-lh-cuneus_3                           93 186 141   0
404  ctx-lh-cuneus_4                          144  95 127   0
405  ctx-lh-pericalcarine_1                   249   9   6   0
406  ctx-lh-pericalcarine_2                   111 219 148   0
407  ctx-lh-pericalcarine_3                   160  10  74   0
408  ctx-lh-pericalcarine_4                   137  20 165   0
409  ctx-lh-lateraloccipital_1                192  26 140   0
410  ctx-lh-lateraloccipital_2                199  67  41   0
411  ctx-lh-lateraloccipital_3                 89 229 178   0
412  ctx-lh-lateraloccipital_4                 45  82 111   0
413  ctx-lh-lateraloccipital_5                 83 195  69   0
414  ctx-lh-lateraloccipital_6                 98   5 191   0
415  ctx-lh-lateraloccipital_7                 88 241 191   0
416  ctx-lh-lateraloccipital_8                224 168 139   0
417  ctx-lh-lateraloccipital_9                  3 131  62   0
418  ctx-lh-lateraloccipital_10               124  32  23   0
419  ctx-lh-lingual_1                         152 158 199   0
420  ctx-lh-lingual_2                         133 238 190   0
421  ctx-lh-lingual_3                         255 234 190   0
422  ctx-lh-lingual_4                         162   9  16   0
423  ctx-lh-lingual_5                         208 215  49   0
424  ctx-lh-lingual_6                           6 211 133   0
425  ctx-lh-lingual_7                         250  60 253   0
426  ctx-lh-fusiform_1                          5  93  87   0
427  ctx-lh-fusiform_2                        101  87 151   0
428  ctx-lh-fusiform_3                          9 233  79   0
429  ctx-lh-fusiform_4                        179 189  19   0
430  ctx-lh-fusiform_5                        168 176 217   0
431  ctx-lh-fusiform_6                        216 117  72   0
432  ctx-lh-fusiform_7                        175 120  19   0
433  ctx-lh-fusiform_8                        150 113 133   0
434  ctx-lh-parahippocampal_1                  75 149 122   0
435  ctx-lh-parahippocampal_2                 185 158   3   0
436  ctx-lh-parahippocampal_3                 103 199 221   0
437  ctx-lh-entorhinal_1                      223 190  31   0
438  ctx-lh-temporalpole_1                     22  68 133   0
439  ctx-lh-inferiortemporal_1                168 237  66   0
440  ctx-lh-inferiortemporal_2                100 129 251   0
441  ctx-lh-inferiortemporal_3                 55 190 197   0
442  ctx-lh-inferiortemporal_4                 67 103 143   0
443  ctx-lh-inferiortemporal_5                130 162  11   0
444  ctx-lh-inferiortemporal_6                235  31  64   0
445  ctx-lh-inferiortemporal_7                 66 216 146   0
446  ctx-lh-middletemporal_1                  128 231 109   0
447  ctx-lh-middletemporal_2                  211 192  77   0
448  ctx-lh-middletemporal_3                   42 232  12   0
449  ctx-lh-middletemporal_4                  219  98  69   0
450  ctx-lh-middletemporal_5                   60  73 217   0
451  ctx-lh-middletemporal_6                  127 136  82   0
452  ctx-lh-middletemporal_7                  232  80 165   0
453  ctx-lh-middletemporal_8                   91 247  96   0
454  ctx-lh-middletemporal_9                   83 161 219   0
455  ctx-lh-bankssts_1                         24 127  89   0
456  ctx-lh-bankssts_2                         91 185  53   0
457  ctx-lh-bankssts_3                         89  29  32   0
458  ctx-lh-superiortemporal_1                175 248 116   0
459  ctx-lh-superiortemporal_2                255 198  79   0
460  ctx-lh-superiortemporal_3                219 148  90   0
461  ctx-lh-superiortemporal_4                155 156 170   0
462  ctx-lh-superiortemporal_5                117 186 161   0
463  ctx-lh-superiortemporal_6                 37 239 173   0
464  ctx-lh-superiortemporal_7                129  79 142   0
465  ctx-lh-superiortemporal_8                175  12  68   0
466  ctx-lh-superiortemporal_9                195  14  19   0
467  ctx-lh-superiortemporal_10               243  89 110   0
468  ctx-lh-superiortemporal_11               252 165  77   0
469  ctx-lh-transversetemporal_1              125  14 126   0
470  ctx-lh-insula_1                           37 202 152   0
471  ctx-lh-insula_2                          175 108 231   0
472  ctx-lh-insula_3                          223  77  97   0
473  ctx-lh-insula_4                           95  96  41   0
474  ctx-lh-insula_5                           35 161 154   0
475  ctx-lh-insula_6                          226 161 178   0
476  ctx-lh-insula_7                           79 156 183   0


# Left Hemisphere. Subcortical Structures
477  subc-lh-caudate                          122 186 220   0
478  subc-lh-putamen                          236  13 176   0
479  subc-lh-pallidum                          12  48 255   0
480  subc-lh-accumbens-area                   255 165   0   0


# Left Hemisphere. Thalamic Structures
481  thal-lh-pulvinar                                   255   0   0   0
482  thal-lh-ventral-anterior                             0 255   0   0
483  thal-lh-mediodorsal                                255 255   0   0
484  thal-lh-lateral-posterior-ventral-posterior-group  255 123   0   0
485  thal-lh-pulvinar-medial-centrolateral-group          0 255 255   0
486  thal-lh-ventrolateral                              255   0 255   0
487  thal-lh-ventral-posterior-ventrolateral-group        0   0 255   0


# Left Hemisphere. Amygdala Nuclei
488  amygd-lh-lateral-nucleus                  72 132 181   0
489  amygd-lh-basal-nucleus                   207  63  79   0
490  amygd-lh-central-nucleus                 197  60 248   0
491  amygd-lh-medial-nucleus                    2 149   2   0
492  amygd-lh-cortical-nucleus                221 249 166   0
493  amygd-lh-accessory-basal-nucleus         232 146  35   0
494  amygd-lh-corticoamygdaloid-transitio      20  60 120   0
495  amygd-lh-anterior-amygdaloid-area-aaa    250 250   0   0
496  amygd-lh-paralaminar-nucleus              45 205 165   0


# Left Hemisphere. Hippocampus subfields grouped in Head, Body, Tail and Fissure
497  hipp-lh-hippocampus-head                 255   0   0   0
498  hipp-lh-hippocampus-body                   0 255   0   0
499  hipp-lh-hippocampus-tail                 255 255   0   0
500  hipp-lh-hippocampus-fissure              255 123   0   0


# Left Hemisphere. Hypothalamus nuclei
501  hypo-lh-anterior-inferior                250 255  50   0
502  hypo-lh-anterior-superior                 80 200 255   0
503  hypo-lh-posterior                        255 160   0   0
504  hypo-lh-tubular-inferior                 255 160 200   0
505  hypo-lh-tubular-superior                  20 180 130   0


# Left Hemisphere. Cerebellum
506  cer-lh-cerebellum                        230 148  34   0


# Left Hemisphere. BrainStem parcellation
507  brain-stem-midbrain                      242 104  76   0
508  brain-stem-pons                          206 195  58   0
509  brain-stem-medulla                       119 159 176   0
510  brain-stem-scp                           142 182   0   0


# Global White Matter
3000 wm-brain-white_matter                    255 255 255   0


# Right Hemisphere. Gyral White Matter Structures
3001 wm-rh-lateralorbitofrontal_1             133 189 173   0
3002 wm-rh-lateralorbitofrontal_2             216  72 224   0
3003 wm-rh-lateralorbitofrontal_3               4  77  52   0
3004 wm-rh-lateralorbitofrontal_4             138 123  44   0
3005 wm-rh-lateralorbitofrontal_5              62 248 135   0
3006 wm-rh-lateralorbitofrontal_6             127  16 193   0
3007 wm-rh-lateralorbitofrontal_7              37 157  97   0
3008 wm-rh-parsorbitalis_1                     46   4 134   0
3009 wm-rh-parsorbitalis_2                    186 202 193   0
3010 wm-rh-frontalpole_1                      121   7 118   0
3011 wm-rh-medialorbitofrontal_1               47 152  58   0
3012 wm-rh-medialorbitofrontal_2               88 196  46   0
3013 wm-rh-medialorbitofrontal_3               55  10 134   0
3014 wm-rh-medialorbitofrontal_4               71 169 217   0
3015 wm-rh-medialorbitofrontal_5               45  27  76   0
3016 wm-rh-parstriangularis_1                 222  52  36   0
3017 wm-rh-parstriangularis_2                  34 199  62   0
3018 wm-rh-parstriangularis_3                  14 104  56   0
3019 wm-rh-parstriangularis_4                 183 116  74   0
3020 wm-rh-parsopercularis_1                   55 106 142   0
3021 wm-rh-parsopercularis_2                   95 186  17   0
3022 wm-rh-parsopercularis_3                   57  79  19   0
3023 wm-rh-parsopercularis_4                  251  54 194   0
3024 wm-rh-rostralmiddlefrontal_1             156 214 252   0
3025 wm-rh-rostralmiddlefrontal_2              28  61  81   0
3026 wm-rh-rostralmiddlefrontal_3              63  81 203   0
3027 wm-rh-rostralmiddlefrontal_4             175  81 148   0
3028 wm-rh-rostralmiddlefrontal_5             191 216 134   0
3029 wm-rh-rostralmiddlefrontal_6             209 113 161   0
3030 wm-rh-rostralmiddlefrontal_7             207 162  43   0
3031 wm-rh-rostralmiddlefrontal_8              20 211 127   0
3032 wm-rh-rostralmiddlefrontal_9             165 198  28   0
3033 wm-rh-rostralmiddlefrontal_10             43  18 193   0
3034 wm-rh-rostralmiddlefrontal_11             80 215   5   0
3035 wm-rh-rostralmiddlefrontal_12            206 226 178   0
3036 wm-rh-rostralmiddlefrontal_13             81 178 173   0
3037 wm-rh-superiorfrontal_1                  160 182  32   0
3038 wm-rh-superiorfrontal_2                  143 241  16   0
3039 wm-rh-superiorfrontal_3                  149  70  35   0
3040 wm-rh-superiorfrontal_4                  150   0  80   0
3041 wm-rh-superiorfrontal_5                  144  29 180   0
3042 wm-rh-superiorfrontal_6                  218 174 195   0
3043 wm-rh-superiorfrontal_7                  173  77 132   0
3044 wm-rh-superiorfrontal_8                   68 143 233   0
3045 wm-rh-superiorfrontal_9                  213 179  49   0
3046 wm-rh-superiorfrontal_10                 208 183  43   0
3047 wm-rh-superiorfrontal_11                 214 171   3   0
3048 wm-rh-superiorfrontal_12                 215 174  90   0
3049 wm-rh-superiorfrontal_13                 178 252 129   0
3050 wm-rh-superiorfrontal_14                 188 192 197   0
3051 wm-rh-superiorfrontal_15                  81 118 133   0
3052 wm-rh-superiorfrontal_16                 245 191 198   0
3053 wm-rh-superiorfrontal_17                 216 125 212   0
3054 wm-rh-caudalmiddlefrontal_1              205 230  29   0
3055 wm-rh-caudalmiddlefrontal_2               64  66 121   0
3056 wm-rh-caudalmiddlefrontal_3               35  92  56   0
3057 wm-rh-caudalmiddlefrontal_4              100  85 247   0
3058 wm-rh-caudalmiddlefrontal_5               55 228 241   0
3059 wm-rh-precentral_1                       201 170  89   0
3060 wm-rh-precentral_2                       118 144 114   0
3061 wm-rh-precentral_3                       233  92 169   0
3062 wm-rh-precentral_4                       153  60 169   0
3063 wm-rh-precentral_5                        61 116 245   0
3064 wm-rh-precentral_6                       167 167   8   0
3065 wm-rh-precentral_7                        98  63 141   0
3066 wm-rh-precentral_8                         7  32 244   0
3067 wm-rh-precentral_9                       220  59 189   0
3068 wm-rh-precentral_10                       77 246  65   0
3069 wm-rh-precentral_11                      245 201 226   0
3070 wm-rh-precentral_12                      242  91 185   0
3071 wm-rh-precentral_13                      133  65 233   0
3072 wm-rh-precentral_14                      114 249  60   0
3073 wm-rh-precentral_15                      105  12  16   0
3074 wm-rh-precentral_16                      245  14 138   0
3075 wm-rh-paracentral_1                      113  80 192   0
3076 wm-rh-paracentral_2                      245  30 124   0
3077 wm-rh-paracentral_3                      220 140  15   0
3078 wm-rh-paracentral_4                      105  69 204   0
3079 wm-rh-paracentral_5                       57 242 241   0
3080 wm-rh-paracentral_6                      218 197  32   0
3081 wm-rh-rostralanteriorcingulate_1         118 254 172   0
3082 wm-rh-rostralanteriorcingulate_2         146  25 203   0
3083 wm-rh-caudalanteriorcingulate_1          227  99 223   0
3084 wm-rh-caudalanteriorcingulate_2           35  57 121   0
3085 wm-rh-caudalanteriorcingulate_3          172 138  56   0
3086 wm-rh-posteriorcingulate_1               143 127 196   0
3087 wm-rh-posteriorcingulate_2               169  55 244   0
3088 wm-rh-posteriorcingulate_3                73 108  62   0
3089 wm-rh-posteriorcingulate_4               184   2 159   0
3090 wm-rh-isthmuscingulate_1                 115 197  36   0
3091 wm-rh-isthmuscingulate_2                 109  72 204   0
3092 wm-rh-postcentral_1                      152 128  88   0
3093 wm-rh-postcentral_2                      243 249 166   0
3094 wm-rh-postcentral_3                      137 147 240   0
3095 wm-rh-postcentral_4                      207  74 159   0
3096 wm-rh-postcentral_5                      170  97 198   0
3097 wm-rh-postcentral_6                      230  97 172   0
3098 wm-rh-postcentral_7                       72  80 176   0
3099 wm-rh-postcentral_8                      144  46 149   0
3100 wm-rh-postcentral_9                       70 204 112   0
3101 wm-rh-postcentral_10                     125 183 109   0
3102 wm-rh-postcentral_11                     102 196  68   0
3103 wm-rh-postcentral_12                     235 233 196   0
3104 wm-rh-supramarginal_1                     27  37  37   0
3105 wm-rh-supramarginal_2                    200  99 112   0
3106 wm-rh-supramarginal_3                    112   8 170   0
3107 wm-rh-supramarginal_4                     24  10 202   0
3108 wm-rh-supramarginal_5                    130 218 202   0
3109 wm-rh-supramarginal_6                    167 101  45   0
3110 wm-rh-supramarginal_7                    205 229 239   0
3111 wm-rh-supramarginal_8                    188   7 177   0
3112 wm-rh-supramarginal_9                     44  39  40   0
3113 wm-rh-superiorparietal_1                 109 209 249   0
3114 wm-rh-superiorparietal_2                 152 232 130   0
3115 wm-rh-superiorparietal_3                 209  62  18   0
3116 wm-rh-superiorparietal_4                 107 233  70   0
3117 wm-rh-superiorparietal_5                 249  23 169   0
3118 wm-rh-superiorparietal_6                 252 241  94   0
3119 wm-rh-superiorparietal_7                 190 223   1   0
3120 wm-rh-superiorparietal_8                 252 100  14   0
3121 wm-rh-superiorparietal_9                  77 136  25   0
3122 wm-rh-superiorparietal_10                 86 145  54   0
3123 wm-rh-superiorparietal_11                 28 185   2   0
3124 wm-rh-superiorparietal_12                117 108 113   0
3125 wm-rh-superiorparietal_13                 72  50 132   0
3126 wm-rh-inferiorparietal_1                 225 112 150   0
3127 wm-rh-inferiorparietal_2                 191 107  37   0
3128 wm-rh-inferiorparietal_3                  47  68 240   0
3129 wm-rh-inferiorparietal_4                 216 222  28   0
3130 wm-rh-inferiorparietal_5                  15 125 142   0
3131 wm-rh-inferiorparietal_6                  25  43 210   0
3132 wm-rh-inferiorparietal_7                 128  41 239   0
3133 wm-rh-inferiorparietal_8                  81 161 121   0
3134 wm-rh-inferiorparietal_9                  51 137 218   0
3135 wm-rh-inferiorparietal_10                 29  33 156   0
3136 wm-rh-inferiorparietal_11                 18 232  17   0
3137 wm-rh-inferiorparietal_12                 67 200 148   0
3138 wm-rh-precuneus_1                        243 216 207   0
3139 wm-rh-precuneus_2                         31 245 120   0
3140 wm-rh-precuneus_3                         51  81  77   0
3141 wm-rh-precuneus_4                         37 109 106   0
3142 wm-rh-precuneus_5                        231  94 141   0
3143 wm-rh-precuneus_6                        128 110  69   0
3144 wm-rh-precuneus_7                         97  33 220   0
3145 wm-rh-precuneus_8                         98 235 116   0
3146 wm-rh-precuneus_9                         26  10 138   0
3147 wm-rh-precuneus_10                        93 164 163   0
3148 wm-rh-cuneus_1                            58 248  94   0
3149 wm-rh-cuneus_2                             5 124 173   0
3150 wm-rh-cuneus_3                           162  69 114   0
3151 wm-rh-cuneus_4                           111 160 128   0
3152 wm-rh-pericalcarine_1                      6 246 249   0
3153 wm-rh-pericalcarine_2                    144  36 107   0
3154 wm-rh-pericalcarine_3                     95 245 181   0
3155 wm-rh-pericalcarine_4                    118 235  90   0
3156 wm-rh-lateraloccipital_1                  63 229 115   0
3157 wm-rh-lateraloccipital_2                  56 188 214   0
3158 wm-rh-lateraloccipital_3                 166  26  77   0
3159 wm-rh-lateraloccipital_4                 210 173 144   0
3160 wm-rh-lateraloccipital_5                 172  60 186   0
3161 wm-rh-lateraloccipital_6                 157 250  64   0
3162 wm-rh-lateraloccipital_7                 167  14  64   0
3163 wm-rh-lateraloccipital_8                  31  87 116   0
3164 wm-rh-lateraloccipital_9                 252 124 193   0
3165 wm-rh-lateraloccipital_10                131 223 232   0
3166 wm-rh-lingual_1                          103  97  56   0
3167 wm-rh-lingual_2                          122  17  65   0
3168 wm-rh-lingual_3                            0  21  65   0
3169 wm-rh-lingual_4                           93 246 239   0
3170 wm-rh-lingual_5                           47  40 206   0
3171 wm-rh-lingual_6                          249  44 122   0
3172 wm-rh-lingual_7                            5 195   2   0
3173 wm-rh-fusiform_1                         250 162 168   0
3174 wm-rh-fusiform_2                         154 168 104   0
3175 wm-rh-fusiform_3                         246  22 176   0
3176 wm-rh-fusiform_4                          76  66 236   0
3177 wm-rh-fusiform_5                          87  79  38   0
3178 wm-rh-fusiform_6                          39 138 183   0
3179 wm-rh-fusiform_7                          80 135 236   0
3180 wm-rh-fusiform_8                         105 142 122   0
3181 wm-rh-parahippocampal_1                  180 106 133   0
3182 wm-rh-parahippocampal_2                   70  97 252   0
3183 wm-rh-parahippocampal_3                  152  56  34   0
3184 wm-rh-entorhinal_1                        32  65 224   0
3185 wm-rh-temporalpole_1                     233 187 122   0
3186 wm-rh-inferiortemporal_1                  87  18 189   0
3187 wm-rh-inferiortemporal_2                 155 126   4   0
3188 wm-rh-inferiortemporal_3                 200  65  58   0
3189 wm-rh-inferiortemporal_4                 188 152 112   0
3190 wm-rh-inferiortemporal_5                 125  93 244   0
3191 wm-rh-inferiortemporal_6                  20 224 191   0
3192 wm-rh-inferiortemporal_7                 189  39 109   0
3193 wm-rh-middletemporal_1                   127  24 146   0
3194 wm-rh-middletemporal_2                    44  63 178   0
3195 wm-rh-middletemporal_3                   213  23 243   0
3196 wm-rh-middletemporal_4                    36 157 186   0
3197 wm-rh-middletemporal_5                   195 182  38   0
3198 wm-rh-middletemporal_6                   128 119 173   0
3199 wm-rh-middletemporal_7                    23 175  90   0
3200 wm-rh-middletemporal_8                   164   8 159   0
3201 wm-rh-middletemporal_9                   172  94  36   0
3202 wm-rh-bankssts_1                         231 128 166   0
3203 wm-rh-bankssts_2                         164  70 202   0
3204 wm-rh-bankssts_3                         166 226 223   0
3205 wm-rh-superiortemporal_1                  80   7 139   0
3206 wm-rh-superiortemporal_2                   0  57 176   0
3207 wm-rh-superiortemporal_3                  36 107 165   0
3208 wm-rh-superiortemporal_4                 100  99  85   0
3209 wm-rh-superiortemporal_5                 138  69  94   0
3210 wm-rh-superiortemporal_6                 218  16  82   0
3211 wm-rh-superiortemporal_7                 126 176 113   0
3212 wm-rh-superiortemporal_8                  80 243 187   0
3213 wm-rh-superiortemporal_9                  60 241 236   0
3214 wm-rh-superiortemporal_10                 12 166 145   0
3215 wm-rh-superiortemporal_11                  3  90 178   0
3216 wm-rh-transversetemporal_1               130 241 129   0
3217 wm-rh-insula_1                           218  53 103   0
3218 wm-rh-insula_2                            80 147  24   0
3219 wm-rh-insula_3                            32 178 158   0
3220 wm-rh-insula_4                           160 159 214   0
3221 wm-rh-insula_5                           220  94 101   0
3222 wm-rh-insula_6                            29  94  77   0
3223 wm-rh-insula_7                           176  99  72   0


# Left Hemisphere. Gyral White Matter Structures
3254 wm-lh-lateralorbitofrontal_1             133 189 173   0
3255 wm-lh-lateralorbitofrontal_2             216  72 224   0
3256 wm-lh-lateralorbitofrontal_3               4  77  52   0
3257 wm-lh-lateralorbitofrontal_4             138 123  44   0
3258 wm-lh-lateralorbitofrontal_5              62 248 135   0
3259 wm-lh-lateralorbitofrontal_6             127  16 193   0
3260 wm-lh-lateralorbitofrontal_7              37 157  97   0
3261 wm-lh-parsorbitalis_1                     46   4 134   0
3262 wm-lh-parsorbitalis_2                    186 202 193   0
3263 wm-lh-frontalpole_1                      121   7 118   0
3264 wm-lh-medialorbitofrontal_1               47 152  58   0
3265 wm-lh-medialorbitofrontal_2               88 196  46   0
3266 wm-lh-medialorbitofrontal_3               55  10 134   0
3267 wm-lh-medialorbitofrontal_4               71 169 217   0
3268 wm-lh-medialorbitofrontal_5               45  27  76   0
3269 wm-lh-parstriangularis_1                 222  52  36   0
3270 wm-lh-parstriangularis_2                  34 199  62   0
3271 wm-lh-parstriangularis_3                  14 104  56   0
3272 wm-lh-parstriangularis_4                 183 116  74   0
3273 wm-lh-parsopercularis_1                   55 106 142   0
3274 wm-lh-parsopercularis_2                   95 186  17   0
3275 wm-lh-parsopercularis_3                   57  79  19   0
3276 wm-lh-parsopercularis_4                  251  54 194   0
3277 wm-lh-rostralmiddlefrontal_1             156 214 252   0
3278 wm-lh-rostralmiddlefrontal_2              28  61  81   0
3279 wm-lh-rostralmiddlefrontal_3              63  81 203   0
3280 wm-lh-rostralmiddlefrontal_4             175  81 148   0
3281 wm-lh-rostralmiddlefrontal_5             191 216 134   0
3282 wm-lh-rostralmiddlefrontal_6             209 113 161   0
3283 wm-lh-rostralmiddlefrontal_7             207 162  43   0
3284 wm-lh-rostralmiddlefrontal_8              20 211 127   0
3285 wm-lh-rostralmiddlefrontal_9             165 198  28   0
3286 wm-lh-rostralmiddlefrontal_10             43  18 193   0
3287 wm-lh-rostralmiddlefrontal_11             80 215   5   0
3288 wm-lh-rostralmiddlefrontal_12            206 226 178   0
3289 wm-lh-rostralmiddlefrontal_13             81 178 173   0
3290 wm-lh-superiorfrontal_1                  160 182  32   0
3291 wm-lh-superiorfrontal_2                  143 241  16   0
3292 wm-lh-superiorfrontal_3                  149  70  35   0
3293 wm-lh-superiorfrontal_4                  150   0  80   0
3294 wm-lh-superiorfrontal_5                  144  29 180   0
3295 wm-lh-superiorfrontal_6                  218 174 195   0
3296 wm-lh-superiorfrontal_7                  173  77 132   0
3297 wm-lh-superiorfrontal_8                   68 143 233   0
3298 wm-lh-superiorfrontal_9                  213 179  49   0
3299 wm-lh-superiorfrontal_10                 208 183  43   0
3300 wm-lh-superiorfrontal_11                 214 171   3   0
3301 wm-lh-superiorfrontal_12                 215 174  90   0
3302 wm-lh-superiorfrontal_13                 178 252 129   0
3303 wm-lh-superiorfrontal_14                 188 192 197   0
3304 wm-lh-superiorfrontal_15                  81 118 133   0
3305 wm-lh-superiorfrontal_16                 245 191 198   0
3306 wm-lh-superiorfrontal_17                 216 125 212   0
3307 wm-lh-caudalmiddlefrontal_1              205 230  29   0
3308 wm-lh-caudalmiddlefrontal_2               64  66 121   0
3309 wm-lh-caudalmiddlefrontal_3               35  92  56   0
3310 wm-lh-caudalmiddlefrontal_4              100  85 247   0
3311 wm-lh-caudalmiddlefrontal_5               55 228 241   0
3312 wm-lh-precentral_1                       201 170  89   0
3313 wm-lh-precentral_2                       118 144 114   0
3314 wm-lh-precentral_3                       233  92 169   0
3315 wm-lh-precentral_4                       153  60 169   0
3316 wm-lh-precentral_5                        61 116 245   0
3317 wm-lh-precentral_6                       167 167   8   0
3318 wm-lh-precentral_7                        98  63 141   0
3319 wm-lh-precentral_8                         7  32 244   0
3320 wm-lh-precentral_9                       220  59 189   0
3321 wm-lh-precentral_10                       77 246  65   0
3322 wm-lh-precentral_11                      245 201 226   0
3323 wm-lh-precentral_12                      242  91 185   0
3324 wm-lh-precentral_13                      133  65 233   0
3325 wm-lh-precentral_14                      114 249  60   0
3326 wm-lh-precentral_15                      105  12  16   0
3327 wm-lh-precentral_16                      245  14 138   0
3328 wm-lh-paracentral_1                      113  80 192   0
3329 wm-lh-paracentral_2                      245  30 124   0
3330 wm-lh-paracentral_3                      220 140  15   0
3331 wm-lh-paracentral_4                      105  69 204   0
3332 wm-lh-paracentral_5                       57 242 241   0
3333 wm-lh-paracentral_6                      218 197  32   0
3334 wm-lh-rostralanteriorcingulate_1         118 254 172   0
3335 wm-lh-rostralanteriorcingulate_2         146  25 203   0
3336 wm-lh-caudalanteriorcingulate_1          227  99 223   0
3337 wm-lh-caudalanteriorcingulate_2           35  57 121   0
3338 wm-lh-caudalanteriorcingulate_3          172 138  56   0
3339 wm-lh-posteriorcingulate_1               143 127 196   0
3340 wm-lh-posteriorcingulate_2               169  55 244   0
3341 wm-lh-posteriorcingulate_3                73 108  62   0
3342 wm-lh-posteriorcingulate_4               184   2 159   0
3343 wm-lh-isthmuscingulate_1                 115 197  36   0
3344 wm-lh-isthmuscingulate_2                 109  72 204   0
3345 wm-lh-postcentral_1                      152 128  88   0
3346 wm-lh-postcentral_2                      243 249 166   0
3347 wm-lh-postcentral_3                      137 147 240   0
3348 wm-lh-postcentral_4                      207  74 159   0
3349 wm-lh-postcentral_5                      170  97 198   0
3350 wm-lh-postcentral_6                      230  97 172   0
3351 wm-lh-postcentral_7                       72  80 176   0
3352 wm-lh-postcentral_8                      144  46 149   0
3353 wm-lh-postcentral_9                       70 204 112   0
3354 wm-lh-postcentral_10                     125 183 109   0
3355 wm-lh-postcentral_11                     102 196  68   0
3356 wm-lh-postcentral_12                     235 233 196   0
3357 wm-lh-supramarginal_1                     27  37  37   0
3358 wm-lh-supramarginal_2                    200  99 112   0
3359 wm-lh-supramarginal_3                    112   8 170   0
3360 wm-lh-supramarginal_4                     24  10 202   0
3361 wm-lh-supramarginal_5                    130 218 202   0
3362 wm-lh-supramarginal_6                    167 101  45   0
3363 wm-lh-supramarginal_7                    205 229 239   0
3364 wm-lh-supramarginal_8                    188   7 177   0
3365 wm-lh-supramarginal_9                     44  39  40   0
3366 wm-lh-superiorparietal_1                 109 209 249   0
3367 wm-lh-superiorparietal_2                 152 232 130   0
3368 wm-lh-superiorparietal_3                 209  62  18   0
3369 wm-lh-superiorparietal_4                 107 233  70   0
3370 wm-lh-superiorparietal_5                 249  23 169   0
3371 wm-lh-superiorparietal_6                 252 241  94   0
3372 wm-lh-superiorparietal_7                 190 223   1   0
3373 wm-lh-superiorparietal_8                 252 100  14   0
3374 wm-lh-superiorparietal_9                  77 136  25   0
3375 wm-lh-superiorparietal_10                 86 145  54   0
3376 wm-lh-superiorparietal_11                 28 185   2   0
3377 wm-lh-superiorparietal_12                117 108 113   0
3378 wm-lh-superiorparietal_13                 72  50 132   0
3379 wm-lh-inferiorparietal_1                 225 112 150   0
3380 wm-lh-inferiorparietal_2                 191 107  37   0
3381 wm-lh-inferiorparietal_3                  47  68 240   0
3382 wm-lh-inferiorparietal_4                 216 222  28   0
3383 wm-lh-inferiorparietal_5                  15 125 142   0
3384 wm-lh-inferiorparietal_6                  25  43 210   0
3385 wm-lh-inferiorparietal_7                 128  41 239   0
3386 wm-lh-inferiorparietal_8                  81 161 121   0
3387 wm-lh-inferiorparietal_9                  51 137 218   0
3388 wm-lh-inferiorparietal_10                 29  33 156   0
3389 wm-lh-inferiorparietal_11                 18 232  17   0
3390 wm-lh-inferiorparietal_12                 67 200 148   0
3391 wm-lh-precuneus_1                        243 216 207   0
3392 wm-lh-precuneus_2                         31 245 120   0
3393 wm-lh-precuneus_3                         51  81  77   0
3394 wm-lh-precuneus_4                         37 109 106   0
3395 wm-lh-precuneus_5                        231  94 141   0
3396 wm-lh-precuneus_6                        128 110  69   0
3397 wm-lh-precuneus_7                         97  33 220   0
3398 wm-lh-precuneus_8                         98 235 116   0
3399 wm-lh-precuneus_9                         26  10 138   0
3400 wm-lh-precuneus_10                        93 164 163   0
3401 wm-lh-cuneus_1                            58 248  94   0
3402 wm-lh-cuneus_2                             5 124 173   0
3403 wm-lh-cuneus_3                           162  69 114   0
3404 wm-lh-cuneus_4                           111 160 128   0
3405 wm-lh-pericalcarine_1                      6 246 249   0
3406 wm-lh-pericalcarine_2                    144  36 107   0
3407 wm-lh-pericalcarine_3                     95 245 181   0
3408 wm-lh-pericalcarine_4                    118 235  90   0
3409 wm-lh-lateraloccipital_1                  63 229 115   0
3410 wm-lh-lateraloccipital_2                  56 188 214   0
3411 wm-lh-lateraloccipital_3                 166  26  77   0
3412 wm-lh-lateraloccipital_4                 210 173 144   0
3413 wm-lh-lateraloccipital_5                 172  60 186   0
3414 wm-lh-lateraloccipital_6                 157 250  64   0
3415 wm-lh-lateraloccipital_7                 167  14  64   0
3416 wm-lh-lateraloccipital_8                  31  87 116   0
3417 wm-lh-lateraloccipital_9                 252 124 193   0
3418 wm-lh-lateraloccipital_10                131 223 232   0
3419 wm-lh-lingual_1                          103  97  56   0
3420 wm-lh-lingual_2                          122  17  65   0
3421 wm-lh-lingual_3                            0  21  65   0
3422 wm-lh-lingual_4                           93 246 239   0
3423 wm-lh-lingual_5                           47  40 206   0
3424 wm-lh-lingual_6                          249  44 122   0
3425 wm-lh-lingual_7                            5 195   2   0
3426 wm-lh-fusiform_1                         250 162 168   0
3427 wm-lh-fusiform_2                         154 168 104   0
3428 wm-lh-fusiform_3                         246  22 176   0
3429 wm-lh-fusiform_4                          76  66 236   0
3430 wm-lh-fusiform_5                          87  79  38   0
3431 wm-lh-fusiform_6                          39 138 183   0
3432 wm-lh-fusiform_7                          80 135 236   0
3433 wm-lh-fusiform_8                         105 142 122   0
3434 wm-lh-parahippocampal_1                  180 106 133   0
3435 wm-lh-parahippocampal_2                   70  97 252   0
3436 wm-lh-parahippocampal_3                  152  56  34   0
3437 wm-lh-entorhinal_1                        32  65 224   0
3438 wm-lh-temporalpole_1                     233 187 122   0
3439 wm-lh-inferiortemporal_1                  87  18 189   0
3440 wm-lh-inferiortemporal_2                 155 126   4   0
3441 wm-lh-inferiortemporal_3                 200  65  58   0
3442 wm-lh-inferiortemporal_4                 188 152 112   0
3443 wm-lh-inferiortemporal_5                 125  93 244   0
3444 wm-lh-inferiortemporal_6                  20 224 191   0
3445 wm-lh-inferiortemporal_7                 189  39 109   0
3446 wm-lh-middletemporal_1                   127  24 146   0
3447 wm-lh-middletemporal_2                    44  63 178   0
3448 wm-lh-middletemporal_3                   213  23 243   0
3449 wm-lh-middletemporal_4                    36 157 186   0
3450 wm-lh-middletemporal_5                   195 182  38   0
3451 wm-lh-middletemporal_6                   128 119 173   0
3452 wm-lh-middletemporal_7                    23 175  90   0
3453 wm-lh-middletemporal_8                   164   8 159   0
3454 wm-lh-middletemporal_9                   172  94  36   0
3455 wm-lh-bankssts_1                         231 128 166   0
3456 wm-lh-bankssts_2                         164  70 202   0
3457 wm-lh-bankssts_3                         166 226 223   0
3458 wm-lh-superiortemporal_1                  80   7 139   0
3459 wm-lh-superiortemporal_2                   0  57 176   0
3460 wm-lh-superiortemporal_3                  36 107 165   0
3461 wm-lh-superiortemporal_4                 100  99  85   0
3462 wm-lh-superiortemporal_5                 138  69  94   0
3463 wm-lh-superiortemporal_6                 218  16  82   0
3464 wm-lh-superiortemporal_7                 126 176 113   0
3465 wm-lh-superiortemporal_8                  80 243 187   0
3466 wm-lh-superiortemporal_9                  60 241 236   0
3467 wm-lh-superiortemporal_10                 12 166 145   0
3468 wm-lh-superiortemporal_11                  3  90 178   0
3469 wm-lh-transversetemporal_1               130 241 129   0
3470 wm-lh-insula_1                           218  53 103   0
3471 wm-lh-insula_2                            80 147  24   0
3472 wm-lh-insula_3                            32 178 158   0
3473 wm-lh-insula_4                           160 159 214   0
3474 wm-lh-insula_5                           220  94 101   0
3475 wm-lh-insula_6                            29  94  77   0
3476 wm-lh-insula_7                           176  99  72   0